:root {
  --bg: #020617;
  --card: #0f172a;
  --accent: #3b82f6;
  --text: #f1f5f9;
  --border: #1e293b;
}

body {
  margin: 0; font-family: 'Inter', sans-serif;
  background: radial-gradient(circle at center, #0f172a 0%, #020617 100%);
  color: var(--text);
  display: flex; align-items: center; justify-content: center; min-height: 100vh;
}

.app {
  width: 90%; max-width: 450px;
  background: rgba(15, 23, 42, 0.8);
  border: 1px solid var(--border);
  padding: 2rem; border-radius: 20px;
  box-shadow: 0 20px 50px rgba(0,0,0,0.5);
}

input {
  width: 100%; padding: 12px; margin: 8px 0 16px;
  background: #020617; border: 1px solid var(--border);
  color: white; border-radius: 10px; box-sizing: border-box;
}

button {
  width: 100%; padding: 14px; background: var(--accent);
  color: white; border: none; border-radius: 10px;
  font-weight: 700; cursor: pointer; transition: 0.3s;
}

button:hover { transform: translateY(-2px); box-shadow: 0 5px 15px rgba(59, 130, 246, 0.4); }

.hidden { display: none; }
.output-wrapper { display: flex; gap: 8px; }
pre { background: #000; padding: 12px; font-size: 11px; color: #10b981; border-radius: 8px; }